<!DOCTYPE html>
<html>
  <head>
    <title>First</title>
   <link rel="stylesheet" href="web.css">
  </head>
  <body>
    <p class="M3">
      Model 3
    </p>
    <p class="otd">
      Order Online for <span class="td">Touchless Delivery</span>
    </p>

    <br>
    <br>
    <br>
    
    <a href="https://www.amazon.com/" class="link">Back to Amazon</a>
    <br>
    <p class="heading">
      Nike Black Running Shoes
    </p>
    <p class="sub">
      $39-in stock.
    </p>
    <p>
      Free delivery tommrow.
    </p>
    
    <button class="add">
      Add to cart
    </button>
    <button class="buy">
      Buy now
    </button>
   
  </body>
</html>


